<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">HomePage ⮹</a></li>
                <li><a href="books.html">Books ⌨</a></li>
                <li><a href="movies.html">Movies ▶</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My favorite hobbies</h1>
        <ol>
            <li>
                <h2>Car races</h2>
                <img src="../images/formula1.jfif" alt="Formula 1 image">
                <a href="https://www.formula1.com/" target="_blank" rel="noopener noreferrer nofollow">
                    Link for the official webSite
                </a>
            </li>
            <li>
                <h2>Muay Thai</h2>
                <img src="../images/muayThaiImage.png" alt="Muay Thai image">
                <a href="https://muaythai.sport/" target="_blank" rel="noopener noreferrer nofollow">
                    Link for the official webSite
                </a>
            </li>
            <li>
                <h2>To Travel</h2>
                <img src="../images/salvadorImage.jpg" alt="Salvador Bahia Brazil">
                <a href="https://en.wikipedia.org/wiki/Salvador,_Bahia" target="_blank"
                    rel="noopener noreferrer nofollow">
                    Link for the Salvador story
                </a>
            </li>
        </ol>
    </main>
</body>

</html>